spring.datasource.url=jdbc:mysql://localhost:3306/appbase
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

server.port=9098

spring.jpa.hibernate.ddl-auto=update
